<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#202020">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A0A0A0"
            android:id="@+id/textTitle"
            android:textSize="14dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:id="@+id/logoutBtn"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="상품등록"
        android:id="@+id/createBtn"
        android:textAllCaps="false"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="입 / 출고 관리"
        android:id="@+id/inOutBtn"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/createBtn"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="상품 리스트"
        android:id="@+id/productBtn"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inOutBtn"
        />

</RelativeLayout>